<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Bluegriffon web design</title>
    <style type="text/css">
@media print {
  #border1 {
    border-width: medium;
  }
}

#border1 {
  border: thick solid #33cc00;
  caption-side: top;
  table-layout: fixed;
  border-spacing: 0px;
}

#yyyyy:hover {
  -webkit-font-feature-settings: "salt";
  font-feature-settings: "salt";
}

div:hover {
}

body:hover {
  -webkit-font-feature-settings: "cswh";
  font-feature-settings: "cswh";
}

div {
  -webkit-font-feature-settings: "salt" "cswh";
  font-feature-settings: "salt" "cswh";
}

</style></head>
  <body style="font-size: larger;">
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center; font-feature-settings: &quot;calt&quot;, &quot;cswh&quot;; font-style: italic; text-decoration: underline; font-size: larger; font-weight: bolder;"
      id="yyyyy">Knitted Crafts</div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;"><img src="file:///C:/Users/Mycomputer/Pictures/Maureens%20pics%202015-%202017/Knitted%20Toys/Worzel%20Gummage%20family/Worsel%20Gummage%202017.JPG"
        alt="" title="Worsel Gumage" style="width: 278px; height: 371px;" id="border1"></div>
  </body>
</html>
